daemon off;
worker_processes 4;
user root;
pid  /var/run/nginx.pid;
worker_rlimit_nofile 65535;

# Nginx events配置
events {
    use epoll;
    accept_mutex off;
    multi_accept off;
    worker_connections 65535;
}
http {
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    include               /etc/nginx/mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    keepalive_timeout     120;

    server {
        listen                  80 default_server;
        charset utf-8;
        client_max_body_size 1024M;

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location / {
            root        /app/dist;
            try_files   $uri $uri/ @router;
            index       index.html;
        }

        location /mongodb/v1 {
            set $originaddr http://mongodb-service.default.svc.cluster.local;
            proxy_http_version 1.1;
            resolver 172.24.0.10;
            proxy_pass_request_headers            on;
            proxy_set_header   origin             $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host   $host;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_pass  $originaddr;
        }
    }
}

